<% cont = 0 %>
<div class="page-header">
<h1>My Apps List</h1>
</div>
<% if @paso.length > 0 : %>
<div class="row-fluid apps">
  <ul class="thumbnails">
    <% for app in @apps.models: %>
      <% if typeof @paso.findWhere({app_id: app.id}) != 'undefined' : %>
        <% if cont%4 == 0: %>
            <li class="span3 cinco">
        <% else: %>
            <li class="span3">
        <% end %>
        <div class="thumbnail">
          <a href="#">
            <img src="images/<%= app.id %>.jpg" alt="<%= app.get('name') %> image">
          </a>
          <div class="caption">
            <h3>
              <%= app.get('name') %>
            </h3>
            <div class="descr_short">
              <%= app.get('description_short') %>
            </div>
          </div>
          <div class="botonera">
                <a id="<%= app.id %>" href="/install/<%= app.id %>.json" class= 'btm desinstall'> Uninstall</a>

          </div>
        </div>
        </li>
        <% cont += 1 %>
      <% end %>
    <% end %>
  </ul>
</div>
<% else : %>
<div class=" alert alert-warning">
  You don't have any app installed
</div>
<% end %>