<% cont = 0 %>
<% apps = @apps.models %>
<% console.log(apps.length) %>
<% if apps.length > 0 : %>
<% app = @apps.at(@id) %>

<div class="showApp">
  <div class="row-fluid">
    <h1>APP : <%= app.get('name') %></h1>
    <div class="span3">
      <img src="/images/<%= app.id %>.jpg" alt= "logo App"/>
      <a id="<%= app.id %>" class="btm install" href="#">Instalar</a>
    </div>
    <div class="span9">
      <blockquote>
        <p><%= app.get('description_short') %></p>
      </blockquote>
      <div>
        <%= app.get('description_large') %>
      </div>
    </div>
  </div>
</div>
<% end %>